MONGO_URI=mongodb://localhost:27017
PORT=5000
JWT_SECRET=cfb86990f3d3d7cc3e59ebfad079b25a16481d42c05b76f4451304ae0ac29dcaf5ca4d43c664c8abe9c6d87c1db20c935cc4ef9a07af8361483e05c60c985e3f


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=tushar.mkt15@gmail.com
SMTP_PASS=bzuthveqvvnuqzzf


GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
SESSION_SECRET=your-session-secret

SMS_API_KEY=jUN1uO2ghySXc3plCZzg
SMS_SENDER_ID=8809617618255


CLOUDINARY_CLOUD_NAME=dgjvxaspl
CLOUDINARY_API_KEY=988818683695126
CLOUDINARY_API_SECRET=hN0ayFpsjKsVvU_uVT8VbdUMiqY

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123   # or any secure value
ADMIN_PHONE=01700000000
